# axon_demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/axonframework/auditing/: AuditDataProvider.java  AuditLogger.java  AuditingInterceptor.java  AuditingUnitOfWorkListener.java  EmptyDataProvider.java  NullAuditLogger.java
core/src/main/java/org/axonframework/commandhandling/: CommandBus.java  CommandCallback.java  CommandHandler.java  CommandHandlerInterceptor.java  DefaultInterceptorChain.java  InterceptorChain.java  NoHandlerForCommandException.java  SimpleCommandBus.java
core/src/main/java/org/axonframework/domain/: AbstractAggregateIdentifier.java  AbstractAggregateRoot.java  AggregateDeletedEvent.java  AggregateIdentifier.java  AggregateRoot.java  ApplicationEvent.java  DomainEvent.java  DomainEventStream.java  Event.java  EventBase.java  EventContainer.java  EventMetaData.java  MutableEventMetaData.java  SimpleDomainEventStream.java  StringAggregateIdentifier.java  SystemEvent.java  UUIDAggregateIdentifier.java
core/src/main/java/org/axonframework/eventhandling/: AsynchronousEventHandlerWrapper.java  EventBus.java  EventListener.java  EventListenerProxy.java  EventProcessingScheduler.java  SequentialPerAggregatePolicy.java  SimpleEventBus.java  TransactionStatus.java  UnsupportedHandlerMethodException.java
core/src/main/java/org/axonframework/eventsourcing/: AbstractEventSourcedAggregateRoot.java  AbstractEventSourcedEntity.java  AbstractSnapshotter.java  AggregateDeletedException.java  AggregateFactory.java  AggregateSnapshot.java  AggregateSnapshotter.java  CachingEventSourcingRepository.java  CachingGenericEventSourcingRepository.java  ConflictResolver.java  EventCountSnapshotterTrigger.java  EventSourcedAggregateRoot.java  EventSourcingRepository.java  EventStreamDecorator.java  GenericAggregateFactory.java  GenericEventSourcingRepository.java  HybridJpaRepository.java  IncompatibleAggregateException.java  Snapshotter.java  SpringAggregateSnapshotter.java  SpringPrototypeEventSourcingRepository.java
core/src/main/java/org/axonframework/eventstore/: EventSerializer.java  EventStore.java  EventStoreException.java  EventStoreManagement.java  EventStreamNotFoundException.java  EventUpcaster.java  EventVisitor.java  SnapshotEventStore.java  XStreamEventSerializer.java
core/src/main/java/org/axonframework/repository/: AbstractRepository.java  AggregateNotFoundException.java  ConcurrencyException.java  ConflictingAggregateVersionException.java  ConflictingModificationException.java  GenericJpaRepository.java  LockManager.java  LockingRepository.java  NullLockManager.java  OptimisticLockManager.java  PessimisticLockManager.java  Repository.java
core/src/main/java/org/axonframework/saga/: AbstractSagaManager.java  AssociationValue.java  AssociationValueResolver.java  AssociationValues.java  AsynchronousSagaExecutor.java  GenericSagaFactory.java  NoSuchSagaException.java  ResourceInjector.java  Saga.java  SagaFactory.java  SagaHandlerExecutor.java  (+5 more)
core/src/test/resources/: mysql.benchmark.properties  mysql.temp.database.properties
core/src/test/resources/contexts/: SpringPrototypeEventSourcingRepositoryTest-context.xml  axon-namespace-support-context.xml  double_enhanced_listener.xml
integerationtests/: pom.xml
integerationtests/src/test/java/org/axonframework/integrationtests/: ConcurrentModificationTest_OptimisticLocking.java  ConcurrentModificationTest_PessimisticLocking.java
integerationtests/src/test/java/org/axonframework/integrationtests/commandhandling/: CreateStubAggregateCommand.java  ProblematicCommand.java  StubAggregate.java  StubAggregateChangedEvent.java  StubAggregateCommandHandler.java  StubAggregateCreatedEvent.java  StubDomainEvent.java  UpdateStubAggregateCommand.java
integerationtests/src/test/java/org/axonframework/integrationtests/eventhandling/: RegisteringEventHandler.java
integerationtests/src/test/java/org/axonframework/integrationtests/jpa/: AbstractAnnotatedAggregateRoot_PersistenceTest.java  SimpleJpaEventSourcedAggregate.java  SomeEvent.java
integerationtests/src/test/java/org/axonframework/integrationtests/loopbacktest/: AsynchronousLoopbackEventHandler.java  AsynchronousLoopbackTest.java  Message.java  MessageCreatedEvent.java
integerationtests/src/test/java/org/axonframework/integrationtests/loopbacktest/synchronous/: SynchronousLoopbackTest.java
integerationtests/src/test/resources/: hsqldb.database.properties  log4j.properties  log4j_silenced.properties  mysql.database.properties
integration/: pom.xml
integration/src/main/java/org/axonframework/integration/adapter/: EventFilter.java  EventListeningMessageChannelAdapter.java  EventPublishingMessageChannelAdapter.java  NoFilter.java
integration/src/main/java/org/axonframework/integration/eventbus/: MessageHandlerAdapter.java  SpringIntegrationEventBus.java
integration/src/test/java/org/axonframework/integration/: StubDomainEvent.java
integration/src/test/java/org/axonframework/integration/adapter/: EventListeningMessageChannelAdapterTest.java  EventPublishingMessageChannelAdapterTest.java
integration/src/test/java/org/axonframework/integration/eventbus/: MessageHandlerAdapterTest.java  SpringIntegrationEventBusTest.java
samples/: pom.xml
samples/api/: pom.xml
samples/api/src/main/resources/: hsqldb.database.properties  mysql.database.properties
samples/ui/: pom.xml
samples/ui/src/main/java/org/axonframework/examples/addressbook/web/: ContactsController.java
samples/ui/src/main/resources/: jetty-web.xml
test/: pom.xml
test/src/main/java/org/axonframework/test/: AxonAssertionError.java  FixtureConfiguration.java  FixtureExecutionException.java  GivenWhenThenTestFixture.java  Reporter.java  ResultValidator.java  ResultValidatorImpl.java  TestExecutor.java
test/src/test/java/org/axonframework/test/: FixtureTest_Generic.java  FixtureTest_MatcherParams.java  FixtureTest_RegularParams.java  MyAggregate.java  MyApplicationEvent.java  MyCommandHandler.java  MyEvent.java  MyOtherEvent.java  StrangeCommand.java  TestCommand.java
(+195 files in other folders)
